<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>nifi-edireader-nar</module>
        <module>nifi-edireader-processors</module>
    </modules>


    <parent>
        <groupId>org.apache.nifi</groupId>
        <artifactId>nifi-nar-bundles</artifactId>
        <version>1.9.2</version>
    </parent>

    <artifactId>nifi-edireader-bundle</artifactId>
    <version>1.9.2</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>3.0.0</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>8.20</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <checkstyleRules>
                            <module name="Checker">
                                <property name="charset" value="UTF-8" />
                                <property name="severity" value="warning" />
                                <!-- Checks for whitespace -->
                                <!-- See http://checkstyle.sf.net/config_whitespace.html -->
                                <module name="FileTabCharacter">
                                    <property name="eachLine" value="true" />
                                </module>
                                <module name="TreeWalker">
                                    <module name="RegexpSinglelineJava">
                                        <property name="format" value="\s+$" />
                                        <property name="message" value="Line has trailing whitespace." />
                                    </module>
                                    <module name="RegexpSinglelineJava">
                                        <property name="format" value="[@]see\s+[{][@]link" />
                                        <property name="message" value="Javadoc @see does not need @link: pick one or the other." />
                                    </module>
                                    <module name="OuterTypeFilename" />
                                    <module name="LineLength">
                                        <!-- needs extra, because Eclipse formatter
                                            ignores the ending left brace -->
                                        <property name="max" value="200" />
                                        <property name="ignorePattern" value="^package.*|^import.*|a href|href|http://|https://|ftp://" />
                                    </module>
                                    <module name="AvoidStarImport" />
                                    <module name="UnusedImports">
                                        <property name="processJavadoc" value="true" />
                                    </module>
                                    <module name="NoLineWrap" />
                                    <module name="LeftCurly">
                                        <property name="maxLineLength" value="160" />
                                    </module>
                                    <module name="RightCurly" />
                                    <module name="RightCurly">
                                        <property name="option" value="alone" />
                                        <property name="tokens" value="CLASS_DEF, METHOD_DEF, CTOR_DEF, LITERAL_FOR, LITERAL_WHILE, LITERAL_DO, STATIC_INIT, INSTANCE_INIT" />
                                    </module>
                                    <module name="SeparatorWrap">
                                        <property name="tokens" value="DOT" />
                                        <property name="option" value="nl" />
                                    </module>
                                    <module name="SeparatorWrap">
                                        <property name="tokens" value="COMMA" />
                                        <property name="option" value="EOL" />
                                    </module>
                                    <module name="PackageName">
                                        <property name="format" value="^[a-z]+(\.[a-z][a-zA-Z0-9]*)*$" />
                                    </module>
                                    <module name="MethodTypeParameterName">
                                        <property name="format" value="(^[A-Z][0-9]?)$|([A-Z][a-zA-Z0-9]*[T]$)" />
                                    </module>
                                    <module name="MethodParamPad" />
                                    <module name="OperatorWrap">
                                        <property name="option" value="NL" />
                                        <property name="tokens" value="BAND, BOR, BSR, BXOR, DIV, EQUAL, GE, GT, LAND, LE, LITERAL_INSTANCEOF, LOR, LT, MINUS, MOD, NOT_EQUAL, QUESTION, SL, SR, STAR " />
                                    </module>
                                    <module name="AnnotationLocation">
                                        <property name="tokens" value="CLASS_DEF, INTERFACE_DEF, ENUM_DEF, METHOD_DEF, CTOR_DEF" />
                                    </module>
                                    <module name="AnnotationLocation">
                                        <property name="tokens" value="VARIABLE_DEF" />
                                        <property name="allowSamelineMultipleAnnotations" value="true" />
                                    </module>
                                    <module name="NonEmptyAtclauseDescription" />
                                    <module name="JavadocMethod">
                                        <property name="allowMissingJavadoc" value="true" />
                                        <property name="allowMissingParamTags" value="true" />
                                        <property name="allowMissingThrowsTags" value="true" />
                                        <property name="allowMissingReturnTag" value="true" />
                                        <property name="allowedAnnotations" value="Override,Test,BeforeClass,AfterClass,Before,After" />
                                        <property name="allowThrowsTagsForSubclasses" value="true" />
                                    </module>
                                    <module name="SingleLineJavadoc" />
                                </module>
                            </module>
                        </checkstyleRules>
                        <violationSeverity>warning</violationSeverity>
                        <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>
